1|ABC1234|Civic|Honda|2022|GASOLINA|Prata|15000.5|SEDAN|true|85000.00|98500.00
2|DEF5678|Corolla|Toyota|2021|HIBRIDO|Branco|22350.8|SEDAN|true|92000.00|105000.00
3|GHI9012|HB20|Hyundai|2020|FLEX|Vermelho|35600.2|HATCHBACK|true|55000.00|62500.00
4|JKL3456|Tucson|Hyundai|2019|DIESEL|Preto|48900.0|SUV|false|72000.00|81000.00
5|MNO7890|Hilux|Toyota|2023|DIESEL|Prata|8500.3|PICKUP|true|155000.00|175000.00
6|PQR1357|Onix|Chevrolet|2021|FLEX|Azul|28700.0|HATCHBACK|true|58000.00|67500.00
7|STU2468|City|Honda|2022|GASOLINA|Cinza|18900.5|SEDAN|true|79000.00|88000.00
8|VWX3579|Compass|Jeep|2023|FLEX|Branco|12800.0|SUV|true|145000.00|162000.00
9|YZA4680|Strada|Fiat|2020|ALCOOL|Vermelho|42500.0|PICKUP|false|62000.00|69500.00
10|BCD5791|Model 3|Tesla|2023|ELETRICO|Azul|9800.0|SEDAN|true|280000.00|310000.00
